# ieum

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ieum/: IeumApplication.java
src/main/java/com/ieum/auth/controller/: AuthController.java
src/main/java/com/ieum/auth/dto/: EmailLoginRequest.java  StudentIdLoginRequest.java  TokenDto.java
src/main/java/com/ieum/auth/dto/request/: EmailLoginRequest.java  (+2 more)
src/main/java/com/ieum/auth/service/: AuthService.java
src/main/java/com/ieum/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/ieum/common/exception/: BusinessException.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ieum/common/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ieum/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ieum/controller/: TestController.java
src/main/java/com/ieum/domain/: BaseTimeEntity.java  User.java
src/main/java/com/ieum/dto/request/: SignUpRequest.java
src/main/java/com/ieum/repository/: UserRepository.java
src/main/java/com/ieum/user/controller/: TestController.java  UserController.java
src/main/java/com/ieum/user/domain/: BaseTimeEntity.java  User.java
src/main/java/com/ieum/user/dto/: CustomUserDetails.java
src/main/java/com/ieum/user/repository/: UserRepository.java
src/main/java/com/ieum/user/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/static/: auth.js  login.html  signup.html  style.css
src/test/java/com/ieum/: IeumApplicationTests.java
(+4 files in other folders)
